.Header{
	width:70%;
	margin:0 auto;
	display:grid;
	grid-template-columns: 10% 90%; 
	margin-bottom: 0px;
	
}

*{
	padding:0;
	margin:0;
	text-decoration: none;
	list-style:none;
	box-sizing: border-box  ;
}
nav{
	
	background-image: linear-gradient(#194F94 30%,#4383d6);
	height:100%;
	width:100%;
}
nav ul{
	float:right;
	

}
nav ul li{
	display:inline-block;
	line-height: 80px;
	margin:0 20px;
	font-family: 'Lato', sans-serif;
	
}
nav ul li a{
	color:white;
	font-size: 30px;
	border-radius: 5px;
	font-family: 'Lato', sans-serif;

}
a.active,a:hover{
	background:#0075EA;
	transition: .5s;
}
input{
	font-size: 15px;
	padding:12px;
	width:80%;
	border-radius: 20px;
	border: 1.5px solid #daf0ff;
	padding-left: 20px;
}

.name{
	text-align: center;
	margin:0 auto;
}
.logopic{
	align-items: center;
}
.logo{
	margin:0 auto;
}
.mainbody{
	
	margin: 0 ;
	padding: 0px;
	border: 0px;

}
.Container{
	background-image: linear-gradient(#194F94 30%,#4383d6);
	margin: 0 auto;
	width:70%;
	padding-top: 40px;
	padding-bottom: 40px;
	border-radius: 15px;
	margin-bottom:40px;
	margin-top: 20px; 
}
.account{
	font-size: 30px;
	color: #194F94;
	margin-bottom: 0px;
	padding-top: 30px;
	font-family: 'Lato', sans-serif;
}
.B{
	font-size: 20px;
	color:#194F94;
	margin-top: 0px;
	padding-left: 0px;
	font-family: 'Lato', sans-serif;	
}
.box{
	margin: 0 auto;
	width:70%;
}
.Wrapeer1{
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 0 auto;
	width: 100%;
	align-items: center;
	text-align: center;	
}
.Adress{
	align-items: center;
	text-align: center;
	width: 100%;
}
.Wrapeer2{
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 0 auto;
	width: 100%;
	align-items: center;
	text-align: center;	
}
.button
{
	width:40%;
	font-size: 20px;
	margin-top: 5px;
	background-color: #45b6fe;
	align-items: center;
	text-align: center;
	border-radius: 15px;
	padding:10px;
    border: 1px transparent solid;
	color:white;	
}


.footer{
	height: 240px;
	width:100%;
	background-color: #45b6fe;
	margin-bottom: 0;
	margin-top: 10px;
}
.Wrapeer3{	
	margin: 0 auto;
	width: 100%;
	align-items: center;
	text-align: center;

}
.Type{
	margin-bottom: 5px;
	font-size: 30px;
	color:white;
	font-family: 'Lato', sans-serif;
	margin-top: 1%;
}
.policy{
	text-align: center;
	font-size: 15px;
	color: #45b6fe;
	margin-bottom: 2px;
	margin-top: 30px;
	color: white;
	font-family: 'Lato', sans-serif;
}
.select{
	font-size: 15px;
	padding:12px;
	width:80%;
	border-radius: 20px;
	border: 1.5px solid #daf0ff;
	padding-left: 20px;
}
i{
	size:20px;
}
.far{
    color: white;
    width: 100%;
    height: 100%;
    font-size: 30px;
    text-align: center;
} 
.fa-user-circle{
    color: white;
	width: 100%;
	height: 100%;
    font-size: 30px;
    text-align: center;

	}
	.meet{
		padding: 4%;
		text-align: center;
		font-size: 15px;
		color: #45b6fe;
		-
		color: white;
		font-family: 'Lato', sans-serif;
	}