.Header{
	width:70%;
	margin:0 auto;
	display:grid;
	grid-template-columns: 10% 90%; 
	margin-bottom: 0px;
	
}

*{
	padding:0;
	margin:0;
	text-decoration: none;
	list-style:none;
	box-sizing: border-box  ;
}
nav{
	background-image: linear-gradient(#194F94 30%,#4383d6);
	height:100%;
	width:100%;


}
nav ul{
	float:right;

}

nav ul li{
	display:inline-block;
	line-height: 80px;
	margin:0 20px;
	
}
nav ul li a{
	color:white;
	font-size: 30px;
	border-radius: 5px;
	font-family: 'Lato', sans-serif;
}
a.active,a:hover{
	background:#0075EA;
	transition: .5s;	
}

.name{
	text-align: center;
	margin:0 auto;
}
.logopic{
	align-items: center;
}
.logo{
	margin:0 auto;
}
.Wrapper{
	width:60%;
	display:grid;
	grid-template-columns: 40% 60%;
	margin:20px auto;
	text-align: center;
	align-items: center;
	align-content: center;
	grid-gap: 20px;
    justify-content: center;
	
 }  
.A{
	font-family: 'Lato', sans-serif;
  color:#0B828C;
  font-size: 20px;

}
.Service{
	font-family: 'Lato', sans-serif;
	background-image: linear-gradient(#194F94 30%,#4383d6);
    font-size: 40px;
    text-align:center;
    padding:5px; 
    color: white;
    
    margin-bottom: 50px;
}
.wrapperdesc{
    display:grid;
	grid-template-columns: 25% 25% 25% 25%;
	margin:0px auto;
	width:100%;
	text-align: center;
	align-items: center;
	align-content: center;
	font-size: 20px;
	justify-content: center;
	
	
}
.desc{
	font-family: 'Lato', sans-serif;
    color:black;
    font-size: 20px;
}
.second{
	width:70%;
    grid-template-columns: 20% 80%;
    margin:0 auto;
}
.headingtop{
	font-family: 'Lato', sans-serif;
	text-align: left;
	font-size: 30px;
	color:#0f3e7c;

}
.heading{
	font-family: 'Lato', sans-serif;
	text-align: left;
	justify-content: center;
	color:#0f3e7c;
	text-align: justify;

}
.button
{
	width:40%;
	font-size: 20px;
	margin-top: 5px;
	background-color: rgb(250, 252, 255);
	align-items: left;
	text-align: center;
	border-radius: 30px;
	padding:10px;
    border: 2px #194F94 solid;
	color:#194F94;	
	font-family: 'Lato', sans-serif;
}
i{
	size:20px;
}
.far{
    color: white;
    width: 100%;
    height: 100%;
    font-size: 30px;
    text-align: center;
} 
.fa-user-circle{
    color: white;
	width: 100%;
	height: 100%;
    font-size: 30px;
    text-align: center;

	}
.container{
		border-color: hsl(214, 71%, 34%);
		background-image: linear-gradient(#78a5e4 ,#bbd5f6);
		background-color: #bbd5f6;
		border-style: solid;
		border-width: 5px;
		margin: 0 auto;
		width:30%;
		padding-top:20px;
	
		border-radius: 15px;
		margin: 20px;
		text-align: center;
		min-width: 450px;
		min-height: 400px;	
	}
.Type{
	margin-bottom: 5px;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	color:#194F94;
	text-align: center;
}
.doctorcon{
	display: flex;
	flex-wrap:wrap ;
	margin: 0 auto;
	width:80%;
	align-items: center;
}
.buttondoc
{
	width:70%;
	font-size: 20px;
	margin-top: 5px;
	background-color: white;
	align-items: left;
	text-align: center;
	border-radius: 30px;
	padding:10px;
    border: 2px #194F94 solid;
	color:#194F94;	
	font-family: 'Lato', sans-serif;
}
.footer{
	background-image: linear-gradient(#194F94 30%,#4383d6);
	display:grid;
	grid-template-columns: 50% 50%;
	padding: 2%;
}
.wrap-1{
	width: 60%;
	margin: 0 auto;
}
.fcon2{
	color: white;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
}
.fcon{
	color: white;
	font-size: 200%;
	font-family: 'Lato', sans-serif;
}
/* .contentwrapper{
	display: block;
} */
.textwrapper{
	width: 70%;
	position: relative;
	font-size:200% ;
	color: white;
	margin-top: -40%;

}
